In [4]:
#Neste notebook, as colunas 'created_at', 'updated_at' e 'average_distance' foram removidas pois não foram utilizadas.

#preprocessing is done
import pandas as pd

df_jb_opp_superfit = pd.read_csv('Dados - bettha/job_opportunity_superfit_consolidates.csv')

In [5]:
df_jb_opp_superfit

,id,job_opportunity_id,score_res,score_eng,score_int,score_cur,score_sin,score_dis,created_at,updated_at,average_distance
0,1815,2727,44.0,40.0,38.0,38.0,30.0,42.0,2023-03-06 12:42:28.780880,2023-03-06 12:42:28.780523,NaN
1,1816,2686,42.0,34.0,44.0,28.0,36.0,38.0,2023-03-07 12:33:26.098159,2023-03-07 12:33:26.097656,NaN
2,1928,2900,38.0,20.0,36.0,30.0,34.0,32.0,2023-05-22 12:48:56.692793,2023-05-22 12:48:56.692426,NaN
3,1862,2755,26.0,30.0,34.0,24.0,42.0,26.0,2023-03-28 13:32:31.096368,2023-03-28 13:32:31.095845,NaN
4,1817,2749,24.0,16.0,42.0,20.0,32.0,24.0,2023-03-07 13:11:26.797106,2023-03-07 13:11:26.796497,NaN
...,...,...,...,...,...,...,...,...,...,...,...
164,1980,2947,28.0,26.0,36.0,34.0,42.0,46.0,2023-06-12 12:40:00.129394,2023-06-12 12:40:00.128841,NaN
165,1979,2963,30.0,26.0,26.0,20.0,30.0,40.0,2023-06-09 20:07:47.575512,2023-06-12 15:52:13.240953,NaN
166,1981,2965,38.0,36.0,36.0,34.0,30.0,34.0,2023-06-12 16:42:40.884568,2023-06-12 16:42:40.883903,NaN
167,1982,2967,36.0,34.0,40.0,26.0,34.0,46.0,2023-06-12 20:27:17.087219,2023-06-12 20:27:17.086495,NaN
168,1983,2907,32.0,14.0,24.0,16.0,30.0,30.0,2023-06-12 21:02:22.613684,2023-06-12 21:15:56.313929,NaN

In [ ]:
df_jb_opp_superfit.drop('average_distance', axis=1, inplace=True)
df_jb_opp_superfit.drop('created_at', axis=1, inplace=True)
df_jb_opp_superfit.drop('updated_at', axis=1, inplace=True)

KeyError: "['average_distance'] not found in axis"

In [8]:
df_jb_opp_superfit

,id,job_opportunity_id,score_res,score_eng,score_int,score_cur,score_sin,score_dis,created_at,updated_at
0,1815,2727,44.0,40.0,38.0,38.0,30.0,42.0,2023-03-06 12:42:28.780880,2023-03-06 12:42:28.780523
1,1816,2686,42.0,34.0,44.0,28.0,36.0,38.0,2023-03-07 12:33:26.098159,2023-03-07 12:33:26.097656
2,1928,2900,38.0,20.0,36.0,30.0,34.0,32.0,2023-05-22 12:48:56.692793,2023-05-22 12:48:56.692426
3,1862,2755,26.0,30.0,34.0,24.0,42.0,26.0,2023-03-28 13:32:31.096368,2023-03-28 13:32:31.095845
4,1817,2749,24.0,16.0,42.0,20.0,32.0,24.0,2023-03-07 13:11:26.797106,2023-03-07 13:11:26.796497
...,...,...,...,...,...,...,...,...,...,...
164,1980,2947,28.0,26.0,36.0,34.0,42.0,46.0,2023-06-12 12:40:00.129394,2023-06-12 12:40:00.128841
165,1979,2963,30.0,26.0,26.0,20.0,30.0,40.0,2023-06-09 20:07:47.575512,2023-06-12 15:52:13.240953
166,1981,2965,38.0,36.0,36.0,34.0,30.0,34.0,2023-06-12 16:42:40.884568,2023-06-12 16:42:40.883903
167,1982,2967,36.0,34.0,40.0,26.0,34.0,46.0,2023-06-12 20:27:17.087219,2023-06-12 20:27:17.086495
168,1983,2907,32.0,14.0,24.0,16.0,30.0,30.0,2023-06-12 21:02:22.613684,2023-06-12 21:15:56.313929

In [27]:
df_jb_opp_superfit.to_csv('prep_df_jb_opp_superfit.csv')