In [5]:
#Neste notebook serão removidas as colunas "created_at", "updated_at" e "average_distance", pois são colunas que não serão utilizadas.

#preprocessing is done

import pandas as pd

df_jb_opp_workstyle = pd.read_csv('Dados - bettha/job_opportunity_workstyle_consolidates.csv')

In [6]:
df_jb_opp_workstyle.drop('average_distance', axis = 1, inplace = True)

In [7]:
df_jb_opp_workstyle

,id,job_opportunity_id,score_classic,score_order,score_change,score_tireless,score_explorer,score_specialist,score_generalist,created_at,updated_at
0,1915,2900,0.0,2.0,4.0,6.0,3.5,2.0,3.0,2023-05-22 12:58:09.763353,2023-05-22 12:58:09.762039
1,1804,2727,0.5,5.0,3.5,4.0,1.5,3.0,2.0,2023-03-06 18:47:42.816077,2023-03-06 18:47:42.815323
2,1916,2902,2.0,4.5,3.5,4.0,5.0,3.0,1.0,2023-05-24 13:03:09.044889,2023-05-24 13:03:09.044406
3,1803,2711,1.0,4.5,4.0,4.5,3.0,1.0,3.0,2023-03-03 03:19:44.131516,2023-03-03 03:19:44.131095
4,1865,2806,0.0,4.0,5.0,5.0,4.0,2.0,2.0,2023-04-10 18:21:15.354985,2023-04-14 14:11:43.839428
...,...,...,...,...,...,...,...,...,...,...,...
163,1967,2947,2.5,4.5,1.5,3.5,5.0,1.0,3.0,2023-06-12 12:39:57.970117,2023-06-12 12:39:57.968441
164,1966,2963,1.0,3.0,5.0,4.0,5.0,2.0,2.0,2023-06-09 20:13:53.778579,2023-06-12 16:14:41.136804
165,1968,2965,0.0,1.5,4.5,2.5,5.0,3.0,1.0,2023-06-12 16:46:10.132183,2023-06-12 16:46:10.131317
166,1969,2967,2.5,4.5,4.5,5.5,5.0,2.0,3.0,2023-06-12 20:27:14.825374,2023-06-12 20:27:14.824838
167,1970,2907,1.5,3.0,4.0,3.0,4.5,3.0,2.0,2023-06-12 21:06:18.050863,2023-06-12 21:21:48.561093

In [8]:
df_jb_opp_workstyle['created_at'] = pd.to_datetime(df_jb_opp_workstyle['created_at'])

In [9]:
# Criar uma nova coluna 'data_fim' formatada
df_jb_opp_workstyle['created_at'] = df_jb_opp_workstyle['created_at'].dt.strftime('%d/%m/%Y')

In [10]:
df_jb_opp_workstyle['updated_at'] = pd.to_datetime(df_jb_opp_workstyle['updated_at'])

In [11]:
df_jb_opp_workstyle['updated_at'] = df_jb_opp_workstyle['updated_at'].dt.strftime('%d/%m/%Y')

In [12]:
df_jb_opp_workstyle

,id,job_opportunity_id,score_classic,score_order,score_change,score_tireless,score_explorer,score_specialist,score_generalist,created_at,updated_at
0,1915,2900,0.0,2.0,4.0,6.0,3.5,2.0,3.0,22/05/2023,22/05/2023
1,1804,2727,0.5,5.0,3.5,4.0,1.5,3.0,2.0,06/03/2023,06/03/2023
2,1916,2902,2.0,4.5,3.5,4.0,5.0,3.0,1.0,24/05/2023,24/05/2023
3,1803,2711,1.0,4.5,4.0,4.5,3.0,1.0,3.0,03/03/2023,03/03/2023
4,1865,2806,0.0,4.0,5.0,5.0,4.0,2.0,2.0,10/04/2023,14/04/2023
...,...,...,...,...,...,...,...,...,...,...,...
163,1967,2947,2.5,4.5,1.5,3.5,5.0,1.0,3.0,12/06/2023,12/06/2023
164,1966,2963,1.0,3.0,5.0,4.0,5.0,2.0,2.0,09/06/2023,12/06/2023
165,1968,2965,0.0,1.5,4.5,2.5,5.0,3.0,1.0,12/06/2023,12/06/2023
166,1969,2967,2.5,4.5,4.5,5.5,5.0,2.0,3.0,12/06/2023,12/06/2023
167,1970,2907,1.5,3.0,4.0,3.0,4.5,3.0,2.0,12/06/2023,12/06/2023

In [13]:
df_jb_opp_workstyle.drop('created_at', axis = 1, inplace = True)

In [14]:
df_jb_opp_workstyle.drop('updated_at', axis = 1, inplace = True)

In [15]:
df_jb_opp_workstyle

,id,job_opportunity_id,score_classic,score_order,score_change,score_tireless,score_explorer,score_specialist,score_generalist
0,1915,2900,0.0,2.0,4.0,6.0,3.5,2.0,3.0
1,1804,2727,0.5,5.0,3.5,4.0,1.5,3.0,2.0
2,1916,2902,2.0,4.5,3.5,4.0,5.0,3.0,1.0
3,1803,2711,1.0,4.5,4.0,4.5,3.0,1.0,3.0
4,1865,2806,0.0,4.0,5.0,5.0,4.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...
163,1967,2947,2.5,4.5,1.5,3.5,5.0,1.0,3.0
164,1966,2963,1.0,3.0,5.0,4.0,5.0,2.0,2.0
165,1968,2965,0.0,1.5,4.5,2.5,5.0,3.0,1.0
166,1969,2967,2.5,4.5,4.5,5.5,5.0,2.0,3.0
167,1970,2907,1.5,3.0,4.0,3.0,4.5,3.0,2.0

In [16]:
df_jb_opp_workstyle.to_csv('prep_1_df_jb_opp_workstyle.csv')